/* initial zero settings*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f7f7f7;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

html,
body {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5
}

html {
    overflow-x: hidden
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Verdana, sans-serif;
    font-weight: 400;
    margin: 10px 0
}


/* outer most container for items outside navigation bar */

.item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}


/* Home page image/info */

.ss {
    width: 1000px;
    position: relative;
    left: 100px;
}

.text {
    z-index: 1;
    background: rgba(247, 247, 247, 0.9);
    color: #000000;
    width: 1070px;
    height: 450px;
    font-size: 15px;
    position: absolute;
    margin: 150px auto;
    text-align: center;
}

.box {
    width: 1200px;
    z-index: -100;
    background-color: #a686ca;
}

.info-heading {
    text-align: right;
    top: 60px;
    right: 100px;
    position: relative;
}

.info-p {
    left: 100px;
    top: 70px;
    text-align: justify;
    text-justify: inter-word;
    position: relative;
}


/* titles, headings, fonts, buttons */

.title {
    color: #0e1627;
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 4vh;
    font-size: 50px;
    letter-spacing: 0.1rem;
    font-weight: 550;
}

.subtitles {
    color: #0e1627;
    text-align: center;
    margin-bottom: 0.3vh;
    padding-top: 0.9vh;
}

.line {
    width: 10vw;
    height: 2px;
    margin-top: 5vh;
    margin-bottom: 1.5vh;
    background-color: black;
}


/* Top Nav construction*/

.link-view {
    text-decoration: none;
    display: inline-block;
    position: relative;
    z-index: auto;
}

.link-view:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 20%;
    position: absolute;
    background: #0e1627;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.link-view:hover:after {
    width: 45%;
    left: 0;
}

.nav-bar {
    height: auto;
    position: sticky;
    display: flex;
    top: 0;
    flex-flow: nowrap;
    flex-direction: row-reverse;
    align-items: center;
    background-color: #fafafa;
    z-index: 900;
}

.header {
    justify-content: space-between;
    background-color: #fafafa;
    align-items: center;
    margin: 0 auto;
}

.logo {
    max-width: 40%;
    height: auto;
    align-self: flex-end;
}

.links {
    display: flex;
    background-color: #fafafa;
    width: 100%;
}

.link-view {
    display: inline-block;
    width: 100%;
    margin-left: 5vw;
    color: #0e1627;
}


/*contact card section*/

.contact-section {
    background-color: #ffffff;
    max-width: 90vw;
    min-height: 5vh;
    margin: 2vh 2vw;
    box-shadow: 1px 3px 6px #7e7d7d;
}

#c-details {
    display: flex;
    flex-direction: column;
}

.details {
    margin: 1vh 1vw;
}

#c-info {
    margin-bottom: 1vh;
}

#c-list {
    margin-top: 3vh;
}


/* Collapsibles in contribution section */

.collapsible {
    background-color: #a686ca;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active,
.collapsible:hover {
    background-color: #555;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}


/* The Team List */

.profile-pics {
    max-width: 200px;
    max-height: 200px;
}

.flex {
    display: flex;
    flex-direction: row;
}

.team-list-parent {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    padding-left: 20%;
    flex-wrap: wrap;
    height: 1050px;
    width: 500px;
}

.team-list-parent2 {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    padding-left: 10%;
    flex-wrap: wrap;
    height: 1050px;
    width: 500px;
}

.team-list {
    margin: 20px 0;
}

.team-link {
    font-size: 20px;
}

.team-name {
    font-size: 25px;
}

.team-link:hover {
    text-decoration: underline;
    text-decoration: underline;
}


/* large screen specific targeting */

@media screen and (min-width: 1025px) {
    .slider-container {
        width: 1080px;
        height: auto;
        max-height: 750px;
    }
    .contact-section {
        min-width: 50vw;
    }
    .services-section {
        width: 55vw;
        height: 710px;
    }
}


/* Mobile Section */

@media screen and (max-width: 1024px) {
    .nav-bar {
        display: flex;
        height: auto;
        position: sticky;
        flex-wrap: wrap;
        top: 0;
    }
    .header {
        display: flex;
        justify-content: space-between;
        background-color: #fafafa;
        align-items: center;
        margin: 0 auto;
    }
    .logo {
        max-width: 27%;
        height: auto;
        align-self: flex-end;
    }
    .burger {
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease;
    }
    .burger-click {
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease;
        transform: rotate(90deg);
    }
    .burger div {
        background: #001f3f;
        width: 20px;
        height: 3px;
        margin: 2px;
        border-radius: 2px;
    }
    .burger-click div {
        background: #001f3f;
        width: 20px;
        height: 3px;
        margin: 2px;
        border-radius: 2px;
    }
    .links {
        display: none;
    }
    .links-click {
        background-color: #a686ca;
        width: 100%;
    }
    .link-view {
        display: inline-block;
        width: 100%;
        margin-left: 0.5vw;
        margin-bottom: 0.6vh;
        color: #0e1627;
    }
    .ss {
        width: 350px;
        position: relative;
        left: 35px;
    }
    .text {
        z-index: 1;
        background: rgba(247, 247, 247, 0.9);
        color: #000000;
        width: 400px;
        height: 200px;
        font-size: 15px;
        position: absolute;
        margin: 40px auto;
        text-align: center;
    }
    .box {
        width: 420px;
        z-index: -100;
        background-color: #a686ca;
    }
    .profile-pics {
        max-width: 150px;
        max-height: 250px;
    }
    .team-list-parent {
        padding-top: 5%;
        padding-left: 8%;
        width: 250px;
    }
    .team-list-parent2 {
        padding-top: 5%;
        padding-left: 4%;
        width: 250px;
    }
    .team-list {
        margin: 20px 0;
    }
    .team-link {
        font-size: 10px;
    }
    .team-name {
        font-size: 10px;
    }
    .contact-section {
        max-height: 800px;
    }
    /* for Mobile titles, headings, fonts, buttons */
    .info-heading {
        font-size: 12px;
        text-align: right;
        top: 10px;
        right: 20px;
        position: relative;
    }
    .info-p {
        font-size: 6.2px;
        left: 8px;
        top: 20px;
        text-align: justify;
        text-justify: inter-word;
        position: relative;
    }
    .title {
        font-size: 1.8rem;
    }
    h3 {
        text-align: center;
        color: #0e1627;
        margin-top: 4vh;
    }
    .slider-container {
        width: 93vw;
        height: 50vh;
    }
    /* Link underline effect */
    a {
        text-decoration: none;
        display: inline-block;
        position: relative;
    }
    .link-view:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 20%;
        position: absolute;
        background: #001f3f;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }
    .link-view:hover:after {
        width: 15%;
        left: 0;
    }
    .item-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}